#apache port
server.port = 8081

# db config
spring.datasource.url=jdbc:mysql://localhost:3306/klaze
spring.datasource.username=root
spring.datasource.password=

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

